<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:background="@color/colorPrimaryDark">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="REGISTER"
        android:textSize="50dp"
        android:layout_marginTop="50dp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:gravity="center"
        />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">


        <EditText
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:hint="email"
            android:textSize="25dp"
            android:textStyle="bold"
            android:padding="10dp"
            android:textColorHint="@android:color/white"
            android:backgroundTint="@android:color/black"/>
        <EditText
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:hint="password"
            android:textSize="25dp"
            android:textStyle="bold"
            android:padding="10dp"
            android:textColorHint="@android:color/white"
            android:backgroundTint="@android:color/black"/>
        <EditText
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:hint="confirm password"
            android:textSize="25dp"
            android:textStyle="bold"
            android:padding="10dp"
            android:textColorHint="@android:color/white"
            android:backgroundTint="@android:color/black"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" >
            </Space>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Admin Sign Up"
                android:textSize="25dp"
                android:backgroundTint="@android:color/holo_green_dark"
                android:layout_marginTop="5dp"
                />
            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" >
            </Space>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User Sign Up"
                android:textSize="25dp"
                android:backgroundTint="@android:color/holo_green_dark"
                android:layout_marginTop="5dp"
                />
            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" >
            </Space>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>